<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title> Shop </title>
		<link rel = "stylesheet" href = "css/style.css">
		<script>
			function tekPic(){
				var appDiv = document.getElementById("big_picture");
				var val = appDiv.innerHTML;
				val = val.substring(val.lastIndexOf('/')+1,val.length); // текущая картинка
				val = val.substr(0,1);	//название без расширения				
				return val;
			}

			function fprev(){	
				val = parseInt(tekPic())-1;	//prev 1
				showImg(val);				
			}		

			function fnext(){	
				val = parseInt(tekPic())+1;	//next 1
				showImg(val);				
			}

			function showImg(numImg){ //показать картинку
				if (numImg>4)
					numImg=1
				else if (numImg<1)
					numImg=4
				var appDiv = document.getElementById("big_picture");
				appDiv.innerHTML = "";		
				var src = "img/" + numImg + ".jpg";		
				var imageDomElement = document.createElement("img");	
				imageDomElement.onerror = function(){alert("Нет картинки \n" + this.src)};		
				imageDomElement.src = src;
				appDiv.appendChild(imageDomElement );
			}
		
			function init(){
				var bleft = document.getElementById("left");	
				bleft.addEventListener('click',fprev);

				var bright = document.getElementById("right");	
				bright.addEventListener('click',fnext);	

				showImg(2);
			}
			
			window.onload = init;
		</script>
	</head>
	<body>
		<div id = "left">
			<p class = "navigate"><</p>
		</div>
		<div id = "big_picture" >
			
		</div>
		<div id = "right">
			<p class = "navigate">></p>
		</div>
	</body>
</html>